<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="207dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/dicaprio" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginTop="180px"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250px"
            android:layout_weight="1"
            android:text="Thanks for your evaluation !!"
            android:textSize="22sp"
            android:textStyle="italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200px"
            android:layout_weight="1"
            android:text="Your suggested tip is :"
            android:textSize="22sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="100px"
            android:layout_weight="1"
            android:text="value"
            android:textSize="22sp"
            android:textStyle="italic" />
    </LinearLayout>

    <Button
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="450px"
        android:layout_marginRight="450px"
        android:layout_marginTop="180px"
        android:text="Back" />
</LinearLayout>